<Window x:Class="Apro2Trans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apro2Trans"
        mc:Ignorable="d"
        Title="Apro2Trans" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label VerticalAlignment="Center">
                LMPort
            </Label>
            <TextBox Width="80" VerticalAlignment="Center" Name="LMPort" TextChanged="LMPort_TextChanged">
                1234
            </TextBox>

            <Label VerticalAlignment="Center">
                ThreadLimit
            </Label>
            <TextBox Width="50" VerticalAlignment="Center" Name="ThreadLimit" TextChanged="ThreadLimit_TextChanged">
                25
            </TextBox>

            <Label VerticalAlignment="Center">
                DBPath
            </Label>

            <TextBox Name="DBPath" Width="200" VerticalAlignment="Center">
                C:\Users\52508\Downloads\DB\Apropos2.1.0.0.10 - DB ONLY - NO INCEST\Apropos2
            </TextBox>


            <Label VerticalAlignment="Center">
                From
            </Label>

            <ComboBox VerticalAlignment="Center" Width="100" Name="From" SelectionChanged="From_SelectionChanged">
            </ComboBox>

            <Label VerticalAlignment="Center">
                To
            </Label>

            <ComboBox VerticalAlignment="Center" Width="100" Name="To" SelectionChanged="To_SelectionChanged">
            </ComboBox>

            <Button VerticalAlignment="Center" Margin="5 0 0 0" Click="StartTrans">
                Start
            </Button>
        </StackPanel>

        <ListBox Name="Log" Grid.Row="1">
        </ListBox>
    </Grid>
</Window>
